<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atfalna.atfalna_app1.Create_P_M"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_c_p_m"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorLightBlue"
        app:title="اعلان عن حالة مفقودة"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_c_p_m">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/img_post_missing"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:background="#fff"
                android:src="@drawable/image_p" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_open_gallery_m"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="165dp"
                android:background="@drawable/opencamera_1"
                android:elevation="4dp"
                android:onClick="btn_pick_photo_m"
                android:src="@drawable/opencamera_1"
                app:civ_border_color="#5c66c7"
                app:civ_border_width="2dp" />


            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/btn_open_gallery_m"-->
                <!--android:id="@+id/rel_map"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:gravity="center"-->
                <!--android:padding="5dp">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/imgb_add_place_m"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_toLeftOf="@+id/tv1"-->
                    <!--android:background="@drawable/ic_add_place"-->
                    <!--android:onClick="go_select_place_m" />-->

                <!--<ImageButton-->
                    <!--android:id="@+id/imgb_done_place_m"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_toLeftOf="@+id/tv1"-->
                    <!--android:background="@drawable/ic_done_place"-->
                    <!--android:visibility="invisible" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:text="ممكن تحدد مكان الحالة على الخريطة : "-->
                    <!--android:textColor="#000" />-->

            <!--</RelativeLayout>-->

            <ImageView
                android:id="@+id/imageView_m"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/btn_open_gallery_m"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tv_title_date"
                android:src="@drawable/icon_ta3gwob" />

            <TextView
                android:id="@+id/tv_title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_m"
                android:layout_centerHorizontal="true"
                android:text="أكتب التاريخ اللى اختفت فيه الحالة"
                android:textColor="#4d8ecf" />

            <LinearLayout
                android:id="@+id/lin_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_date"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/ed_year_m"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:hint="السنة"
                    android:inputType="date"
                    android:maxLength="4"
                    android:textColor="#000"
                    android:textColorHint="#000" />

                <Spinner
                    android:id="@+id/sp_month_m"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:entries="@array/spinner_month"
                    android:gravity="center"

                    />

                <EditText
                    android:id="@+id/ed_day_m"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:hint="يوم"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000"
                    android:textColorHint="#000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_city"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/lin_date"
                android:layout_marginTop="3dp"
                android:gravity="right|center_vertical">

                <Spinner
                    android:id="@+id/sp_city_m"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:entries="@array/spinner_city"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="محافظة الحالة :"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_city"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/ed_address_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:hint="العنوان بالتفصيل  : "
                    android:maxLines="2"
                    android:paddingRight="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_place"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_color_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:text="لون البشرة"
                    android:textColor="#4d8ecf" />

                <Spinner
                    android:id="@+id/sp_color_body_m"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:entries="@array/spinner_color_body"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:id="@+id/tv_color_hair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="لون الشعر"
                    android:textColor="#4d8ecf" />

                <Spinner
                    android:id="@+id/sp_color_hair_m"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:entries="@array/spinner_color_hair"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:id="@+id/tv_color_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:text="لون العين"
                    android:textColor="#4d8ecf" />

                <Spinner
                    android:id="@+id/sp_color_eye_m"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15dp"
                    android:entries="@array/spinner_color_eye"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/sp_color_eye_m"
                    android:text="ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ"
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_hength_wiegth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_color"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:text="طول الحالة ...سم"
                    android:textColor="#4d8ecf" />

                <Spinner
                    android:id="@+id/sp_hength_m"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:entries="@array/spinner_hength"
                    android:gravity="center_vertical|right" />


                <TextView
                    android:id="@+id/tv_wiegth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_toLeftOf="@id/sp_hength_m"
                    android:text="وزن الحالة ...كليو"
                    android:textColor="#4d8ecf" />

                <Spinner
                    android:id="@+id/sp_wiegth_m"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/sp_hength_m"
                    android:entries="@array/spinner_wiegth"
                    android:gravity="center_vertical|right" />

            </RelativeLayout>

            <EditText
                android:id="@+id/ed_age_new_m"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rel_hength_wiegth"
                android:layout_marginTop="10dp"
                android:gravity="right|bottom"
                android:hint="عمر الحالة الان"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/ed_case_name_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ed_age_new_m"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"
                android:hint="اسم المفقود"
                android:inputType="text"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/ed_nickname_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ed_case_name_m"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"
                android:hint="اسم الدلع ... ان وجد"
                android:inputType="text"
                android:maxLength="20"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/ed_phone_m"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ed_nickname_m"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"
                android:hint="رقم تليفونك"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/ed_notes_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_phone_m"
                android:gravity="right|bottom"
                android:hint="معلومات اضافية"
                android:maxLines="3"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="#000" />

            <LinearLayout
                android:id="@+id/lin_gender"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/ed_notes_m"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="9"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_male_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:text="ذكر"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rdo_female_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="أنثي"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="نوع المفقود  : "
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/ed_bouns_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_gender"
                android:layout_marginTop="3dp"
                android:gravity="bottom|right"
                android:hint="مبلغ المكافأة ...لو عايز"
                android:textColor="#000"
                android:textColorHint="#000"
                android:inputType="number"/>

            <Button
                android:id="@+id/btn_create_post_missing"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@id/ed_bouns_m"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/styel_btn_create_post"
                android:gravity="center"
                android:onClick="btn_create_post_m"
                android:text="نــشــر"
                android:textColor="#5588c6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lin_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/btn_create_post_missing"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_show_lat_m"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_show_lng_m"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_show_spinner_month_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_show_spinner_city_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_show_email_user_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_show_user_name_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_show_user_id_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
