<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.atfalna.atfalna_app1.All_P_F_Rec_v">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_all_p_f_rec"
        android:background="@color/colorLightBlue"
        app:title="الحالات اللى تم العثور عليها"
        android:gravity="center_horizontal"
        >

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipelayout_all_p_f_rec"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recy_all_p_f"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
