<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atfalna.atfalna_app1.All_P_M">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_all_p_m"
        android:background="@color/colorLightBlue"
        app:title="الحالات المفقودة"
        android:gravity="center_horizontal"
        >
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_all_p_m"
        android:id="@+id/swipelayout_all_p_m"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:id="@+id/listv_all_p_m"
            android:layout_centerHorizontal="true"
            android:background="#fff"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
